{
  "name": "tugas2-izzud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2019Genap-PBKK-F/tugas2-Izzud.git"
  },
  "author": "Izzud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2019Genap-PBKK-F/tugas2-Izzud/issues"
  },
  "homepage": "https://github.com/2019Genap-PBKK-F/tugas2-Izzud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.1.0"
  }
}
